
# Regressão Linear
Objetivo: Entender o efeito causal do abuso de álcool (abuse) sobre empregabilidade (employ)

#1-Importação de dados / pacotes
install.packages("wooldridge")
library(wooldridge)

install.packages("AER") #para usar função de VI
library(AER) 

data('alcohol')

#2-Definição o modelo de regressão
#variável dependente / endógena = abuse (1 se a pessoa abusa de álcool, 0 caso contrário) 
#variável independente / exógena = employ (1 se a pessoa está empregada, 0 caso contrário) 

reg_simples <- lm(employ ~ abuse, data = alcohol )
summary(reg_simples)

#3-Resultado
Call:
lm(formula = employ ~ abuse, data = alcohol)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.90099  0.09901  0.09901  0.09901  0.12731 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.900995   0.003214 280.341  < 2e-16 ***
abuse       -0.028305   0.010206  -2.773  0.00556 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3023 on 9820 degrees of freedom
Multiple R-squared:  0.0007826,	Adjusted R-squared:  0.0006809 
F-statistic: 7.691 on 1 and 9820 DF,  p-value: 0.005559

#4-Diagnóstico

a) Intercepto (𝛽0)
Estimate: 0.900995
Isso significa que, para indivíduos que não abusam de álcool (abuse = 0), a probabilidade de estar empregado é aproximadamente 90,1%.
Muito significativo (p < 2e-16), como esperado.

b) Coeficiente de abuse (𝛽1)
Estimativa: -0.0283
Isso significa que abusar de álcool reduz a probabilidade de estar empregado em 2,83 pontos percentuais em relação a quem não abusa.
Significância estatística: p = 0.00556 → altamente significativo (nível 1%)
Interpretação: existe uma relação negativa entre abuso de álcool e empregabilidade.

c) R² e ajuste
R²: 0.00078 → muito baixo
Indica que o modelo simples não explica quase nada da variação em empregabilidade, o que é esperado, já que estamos usando apenas uma variável explicativa.
Erro padrão residual: 0.3023 → tamanho médio do erro.

d) Teste F
F = 7.691, p = 0.00556 → rejeitamos a hipótese nula de que o coeficiente de abuse é zero.
Confirma a significância do efeito de abuso sobre empregabilidade.
